@charset "UTF-8";
/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */
footer {
  background-color: purple;
}
footer section {
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1px;
}
footer section #parrafos-footer {
  color: white;
  font-family: "Heebo", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer section h4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Heebo", sans-serif;
  margin-left: 5px;
  color: white;
}

/* -------------------------------------------------------------------------- */
/*                                   HEADER                                   */
/* -------------------------------------------------------------------------- */
header {
  background-color: purple;
  border: 2px solid black;
}

#titulo1 {
  text-align: center;
  font-family: "Heebo", sans-serif;
  font-size: 2em;
  color: white;
}

#subtitulo1 {
  text-align: center;
  font-family: "Heebo", sans-serif;
  font-size: 1em;
  color: white;
}

/* --------------------------- barra de navegacion -------------------------- */
nav {
  background-color: rgb(163, 58, 137);
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
}
nav ul {
  width: 60%;
  display: flex;
  justify-content: space-around;
}
nav ul a {
  font-family: "Heebo", sans-serif;
  text-decoration: none;
  color: white;
}
nav ul a:hover {
  border-bottom: 2px solid blue;
}

/* -------------------------------------------------------------------------- */
/*                                    INDEX                                   */
/* -------------------------------------------------------------------------- */
/* ---------------------------------- carousel ---------------------------------- */
* {
  padding: 0%;
  margin: 0%;
}

.carousel-inner {
  margin-bottom: 50px;
  height: 650px;
}

/* -------------------------- Peque√±a presentacion + fotos -------------------------- */
.sobremi {
  display: flex;
  justify-content: center;
}

#quiensoy {
  padding: 0%;
  margin-left: 0%;
  font-size: 20px;
  font-family: "Heebo", sans-serif;
}

.fotosobremi:hover {
  transform: scale(2);
  transition: all 0.5s;
}

/* -------------------------------- Carousel -------------------------------- */
.carousel-inner {
  margin-bottom: 50px;
  height: 650px;
}

/* -------------------------------- SERVICIOS ------------------------------- */
body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 40px 0;
}
body .container .card {
  position: relative;
  min-width: 300px;
  height: 300px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}
body .container .card:nth-child(1) .box .content a {
  background: #e91e63;
}
body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}
body .container .card:nth-child(3) .box .content a {
  background: #e91e63;
}
body .container .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #FF85B3;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}
body .container .box:hover {
  transform: translateY(-25px);
}
body .container .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}
body .container .box .content {
  padding: 20px;
  text-align: center;
}
body .container .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}
body .container .box .content h3 {
  font-size: 1.3rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}
body .container .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #e91e63;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

@media only screen and (max-width: 576px) {
  .sobremi {
    display: flex;
    flex-direction: column;
  }
}
#titulo1 {
  font-size: 2rem;
}

.learn-more {
  border: 2px solid rgb(45, 44, 44);
  border-radius: 5px;
  color: white;
  background-color: gray;
  padding: 5px;
}

nav ul a:hover {
  color: white;
}

/* -------------------------------------------------------------------------- */
/*                                  QUIEN SOY                                 */
/* -------------------------------------------------------------------------- */
* {
  margin: 0%;
  padding: 0%;
}

#titulo-quiensoy {
  margin: 5px;
  display: flex;
  justify-content: center;
}

#info-quiensoy {
  margin: 5px;
}
#info-quiensoy h4 {
  display: flex;
  justify-content: center;
}
#info-quiensoy p {
  display: flex;
  justify-content: flex-start;
  margin-left: 4%;
}

#tajetas-quien-soy {
  margin: 2%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 2px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
}

/* -------------------------------------------------------------------------- */
/*                                  CONSULTAS                                 */
/* -------------------------------------------------------------------------- */
* {
  margin: 0%;
  padding: 0%;
}

#info-consultas h4 {
  padding: 5px;
  display: flex;
  justify-content: center;
}
#info-consultas p {
  margin-left: 1%;
  display: flex;
  justify-content: flex-start;
}

/*# sourceMappingURL=style.css.map */
